Ref Des,Mid X(mm),Mid Y(mm),Rotation,Comment,LCSC Part number
BOOT_BUTTON,65.24,98.91,180.00,,MYBUTTON
C1,155.25,-0.04,270.00,100nF,EAGLE-LTSPICE_C0402
C1_BAT,118.14,38.15,180.00,4.7uF,EAGLE-LTSPICE_C0402
C1_BAT1,122.45,24.02,0.00,4.7uF,EAGLE-LTSPICE_C0402
C2,159.35,-0.08,270.00,100nF,EAGLE-LTSPICE_C0402
C2_BAT,124.49,36.97,0.00,4.7uF,EAGLE-LTSPICE_C0402
C2_BAT1,126.02,24.14,180.00,4.7uF,EAGLE-LTSPICE_C0402
C3,85.51,13.63,270.00,4.7uF/25V,EAGLE-LTSPICE_C0402
C3_USB,155.55,41.64,0.00,100nF,EAGLE-LTSPICE_C0402
C4,28.84,98.63,90.00,1uF,EAGLE-LTSPICE_C0402
C4_USB,155.56,40.52,0.00,4.7uF,EAGLE-LTSPICE_C0402
C5,68.98,98.71,270.00,100nF,EAGLE-LTSPICE_C0402
C6,76.33,11.08,90.00,10uF,EAGLE-LTSPICE_C0402
C7,87.37,39.64,180.00,100nF,EAGLE-LTSPICE_C0402
C8,6.88,88.47,0.00,100nF,EAGLE-LTSPICE_C0402
C9,53.85,98.70,270.00,100nF,EAGLE-LTSPICE_C0402
CHANGE_BUTTON,50.25,98.91,180.00,,MYBUTTON
CHG_LED,124.68,31.83,90.00,,ADAFRUIT_CHIP-LED0603
C_DELAY,28.25,90.53,270.00,100nF,EAGLE-LTSPICE_C0402
C_SUPERCAP,87.28,36.71,90.00,CPH3225A,CAPCP3225X100N
C_TANT,131.47,25.94,270.00,100uF,RCL_CT3528
D1,155.27,44.20,0.00,USBLC6-2SC6Y,SON50P200X200X80-9N
D10,48.13,47.82,180.00,PGB1010603MR,DIOC1608X36N
D11,48.15,44.73,180.00,PGB1010603MR,DIOC1608X36N
D12,31.74,48.26,90.00,PGB1010603MR,DIOC1608X36N
D2,121.81,26.61,90.00,ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0,ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3,89.71,13.83,180.00,MBR0530,SOD3716X135N
D4,67.99,17.93,180.00,MBR0530,SOD3716X135N
D5,73.94,17.91,0.00,MBR0530,SOD3716X135N
D6,60.18,10.49,0.00,PGB1010603MR,DIOC1608X36N
D7,97.89,39.76,0.00,ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0,ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8,5.91,68.67,90.00,PGB1010603MR,DIOC1608X36N
D9,35.12,43.21,90.00,PGB1010603MR,DIOC1608X36N
EPD_C1,80.43,11.09,270.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C10,64.56,11.10,270.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C2,79.16,11.09,270.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C3,74.08,11.09,270.00,0.1uF/50V,EAGLE-LTSPICE_C0402
EPD_C4,72.81,11.09,270.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C5,71.54,11.09,270.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C6,70.27,11.09,270.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C7,68.66,11.11,270.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C8,67.33,11.03,270.00,1uF/50V,EAGLE-LTSPICE_C0402
EPD_C9,66.16,11.02,270.00,1uF/50V,EAGLE-LTSPICE_C0402
J1,74.08,3.67,0.00,FH34SRJ-24S-0.5SH_99_,FH34SRJ24S05SH99
J2,167.75,44.10,90.00,SAMACSYS_PARTS_USB4110-GF-A,SAMACSYS_PARTS_USB4110GFA
J3,168.33,9.15,90.00,QWIIC_RIGHT_ANGLE,JST04_1MM_RA
J4,9.60,78.91,270.00,112A-TAAR-R03_ATTEND,112ATAARR03ATTEND
L1,82.61,21.80,180.00,68uH,IND_4828-WE-TPC_WRE
PFMF.050.1,157.40,34.89,180.00,ESP32C6_VARISTORCN1812,ESP32C6_VARISTOR_CT/CN1812
Q1,124.81,34.33,0.00,20V/4.2A/52mΩ/1.4W,ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2,61.69,14.02,0.00,20V/4.2A/52mΩ/1.4W,ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3,84.44,8.73,270.00,SI1308EDL-T1-GE3,SOT65P210X110-3N
R1,20.19,36.83,270.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R10,7.67,68.70,270.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT,122.22,32.65,90.00,200,ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1,156.39,-0.08,90.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH2,88.02,53.88,90.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_USB,161.84,45.83,180.00,5k1,ESP32_WROVER_EAGLE-LTSPICE_R0402
R2,91.68,7.28,0.00,2.2,ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1,157.65,-0.10,90.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT,117.55,35.98,270.00,2K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH2,90.56,53.91,90.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_USB,161.80,42.64,0.00,5k1,ESP32_WROVER_EAGLE-LTSPICE_R0402
R3,89.32,9.82,90.00,0.47,ESP32_WROVER_EAGLE-LTSPICE_R0402
R4,88.05,9.82,90.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R5,36.78,43.23,270.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R6,48.12,49.18,0.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R7,48.14,46.26,0.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R8,33.14,48.26,270.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R9,60.21,9.07,180.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON,25.29,98.92,180.00,,MYBUTTON
R_BOOT,61.89,98.69,90.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR,95.28,39.66,90.00,15,ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE,46.49,98.69,90.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1,59.32,13.69,90.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R_PWRUSB,120.22,26.74,90.00,100K,ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET,21.86,98.65,90.00,10K,ESP32_WROVER_EAGLE-LTSPICE_R0402
SJ1,91.86,9.82,180.00,,SJ
TP1,13.07,62.02,0.00,TPTP20R,TP20R
TP10,22.78,35.39,0.00,TPTP20R,TP20R
TP11,12.05,36.87,0.00,TPTP20R,TP20R
TP12,18.94,62.09,0.00,TPTP20R,TP20R
TP13,56.08,13.00,0.00,TPTP20R,TP20R
TP14,118.85,41.60,0.00,TPTP20R,TP20R
TP15,18.43,36.94,0.00,TPTP20R,TP20R
TP16,9.93,36.84,0.00,TPTP20R,TP20R
TP17,61.98,20.96,0.00,TPTP20R,TP20R
TP2,15.94,62.07,0.00,TPTP20R,TP20R
TP3,123.68,40.19,0.00,TPTP20R,TP20R
TP4,6.30,36.78,0.00,TPTP20R,TP20R
TP5,21.46,62.08,0.00,TPTP20R,TP20R
TP6,7.20,62.08,0.00,TPTP20R,TP20R
TP7,16.31,36.85,0.00,TPTP20R,TP20R
TP8,14.18,36.85,0.00,TPTP20R,TP20R
TP9,10.10,61.98,0.00,TPTP20R,TP20R
U1,16.96,48.26,90.00,ESP32-C6-WROOM-1-N8,XCVR_ESP32-C6-WROOM-1-N8
U2,130.71,38.71,0.00,MAX17048G+T10,SON50P200X200X80-9N
U3,86.10,46.24,270.00,DS3231SN#,SOIC127P1032X265-16N
U4,39.81,48.36,0.00,W25Q512JVEIQ,SON127P600X800X80-9N
U5,125.23,26.68,0.00,XC6220A331MR-G,SOT95P280X120-5N
U6,25.12,90.42,0.00,BD5229G-TR,SOT95P280X125-5N
U7,120.83,35.97,90.00,MCP73831,ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
U8,155.70,4.52,90.00,BME688,ESP32_WROVER_BME680_PSON80P300X300X100-8N
